# Salesforce

./: GuestReviewProcessor.cls  Test
Agentforce/Q&A Agent/bots/Front_Door_Agent_v2/: Front_Door_Agent_v2.bot-meta.xml  v1.botVersion-meta.xml
Agentforce/Q&A Agent/flows/: Check_Idea_Status.flow-meta.xml  Front_Door_Idea_Controller.flow-meta.xml  Save_Idea.flow-meta.xml
Agentforce/Q&A Agent/genAiPlannerBundles/Front_Door_Agent_v2/: Front_Door_Agent_v2.genAiPlannerBundle
Agentforce/Q&A Agent/genAiPlugins/: Save_Idea.genAiPlugin-meta.xml
Apex/: ApexBasics.txt  Create Hyper link  FieldSet  Parser  Utils  Utils.cls
Apex/CrossOrgCollaboration/Source/classes/: CrossOrgCollaboration.cls  CrossOrgCollaborationTest.cls  wsREST_REQ_CrossOrgCollaboration.cls  wsREST_REQ_CrossOrgCollaboration_Test.cls
Apex/CrossOrgCollaboration/Source/triggers/: FeedCommentTrigger.trigger  FeedItemTrigger.trigger
Apex/Emailer/: package.xml
Apex/Emailer/classes/: EmailManager.cls  SendReminderEmail.cls
Apex/Emailer/triggers/: RejectDoubleBooking.trigger  SendConfirmationEmail.trigger
Apex/Temp/: CrossOrgCollaboration
Apex/Trigger/: package.xml
Apex/Trigger/classes/: AccountTriggerHandler.cls  AccountTriggerTest.cls
Apex/Trigger/triggers/: AccountAddressTrigger.trigger  AccountTrigger.trigger  ClosedOpportunityTrigger.trigger
Apex/TriggerFramework/: package.xml
Apex/TriggerFramework/classes/: AccountTriggerHandler.cls  CorpAccountQueuedTriggerHandler.cls  CorporateAccountTriggerHandler.cls  TriggerHandler.cls  TriggerHandlerTest.cls  TriggerInterface.cls
Integration/Msg/REST/REQ/: BatchRequest.cls  GenericRequest.cls  REST_REQ_Utils.cls  REST_REQ_Utils_Test.cls  msgREST_REQ_Composite_Batch  wsREST_REQ_CrossOrgCollaboration.cls
JSONUtils/: JSONInterface.cls  JSONUtils.cls  KeyValuePair.cls  ObjectLevel1.cls
LEX Components/ImageUploader/: package.xml
LEX Components/ImageUploader/classes/: AttachmentController.cls
MetaData API Tools/: build.properties  build.xml  package.xml
Projects/IHG/CrossOrgCollaborator/: CrossOrgCollaboration.cls  CrossOrgCollaborationTest
TrailHead/AsyncApex/: package.xml
TrailHead/AsyncApex/classes/: AccountProcessor.cls  DailyLeadProcessor.cls  DailyLeadProcessorTest.cls  LeadProcessor.cls  LeadProcessorTest.cls
TrailHead/LDS/: package.xml
TrailHead/Lightning/Camping/: package.xml
TrailHead/SLDS/: package.xml
TrailHead/SLDS/PropertyDemo/: package.xml
TrailHead/SLDS/PropertyOverrideDemo/: package.xml
TrailHead/SLDS/pages/: Trailhead_SLDS_Basic.page  Trailhead_SLDS_Basic.page-meta.xml  Trailhead_SLDS_RecordHome.page  Trailhead_SLDS_RecordHome.page-meta.xml
YAS-CA/: package.xml
YAS-CA/applications/: Code_Analysis.app
YAS-CA/classes/: CodeAnalysis.cls  Utils.cls
YAS-CA/cust/: build.properties  build.xml  package.xml
YAS-CA/cust/dashboards/: Public-meta.xml
YAS-CA/cust/x/: package.xml
YAS-CA/cust/x (1)/: package.xml
YAS-CA/cust/x (2)/: package.xml
YAS-CA/cust/y/: package.xml
YAS-CA/cust/y (1)/: package.xml
YAS-CA/customMetadata/: Property_Setting.abstractClassPattern.md  Property_Setting.classPattern.md  Property_Setting.classReportLevel_CyclomaticComplexity.md  Property_Setting.constantPattern_FieldNamingConventions.md  Property_Setting.enumConstantPattern_FieldNamingConventio.md  Property_Setting.enumPattern.md  Property_Setting.finalLocalPattern_LocalVariableNamingCon.md  Property_Setting.finalMethodParameterPattern_FormalParame.md  Property_Setting.finalPattern_FieldNamingConventions.md  Property_Setting.instancePattern_FieldNamingConventions.md  Property_Setting.instancePattern_MethodNamingConventions.md  Property_Setting.instancePattern_PropertyNamingConvention.md  Property_Setting.interfacePattern.md  Property_Setting.localPattern_LocalVariableNamingConventi.md  Property_Setting.methodParameterPattern_FormalParameterNa.md  Property_Setting.methodReportLevel_CyclomaticComplexity.md  Property_Setting.staticPattern_FieldNamingConventions.md  Property_Setting.staticPattern_MethodNamingConventions.md  Property_Setting.staticPattern_PropertyNamingConventions.md  Property_Setting.strictMode_OneDeclarationPerLine.md  Property_Setting.testClassPattern.md  Property_Setting.testPattern_MethodNamingConventions.md  Property_Setting.xpath_AvoidDirectAccessTriggerMap.md  Property_Setting.xpath_DebugsShouldUseLoggingLevel.md  Property_Setting.xpath_EmptyCatchBlock.md  Property_Setting.xpath_EmptyIfStmt.md  Property_Setting.xpath_EmptyStatementBlock.md  Property_Setting.xpath_EmptyTryOrFinallyBlock.md  Property_Setting.xpath_EmptyWhileStmt.md  Property_Setting.xpath_ForLoopsMustUseBraces.md  Property_Setting.xpath_IfElseStmtsMustUseBraces.md  Property_Setting.xpath_IfStmtsMustUseBraces.md  Property_Setting.xpath_OneDeclarationPerLine.md  Property_Setting.xpath_WhileLoopsMustUseBraces.md  Rule_Set_Setting.Documentation.md  Rule_Set_Setting.bestpractices.md  Rule_Set_Setting.codestyle.md  Rule_Set_Setting.design.md  Rule_Set_Setting.errorprone.md  Rule_Set_Setting.performance.md  (+50 more)
YAS-CA/flexipages/: Code_Analysis_Record_Page.flexipage  Duplication_Record_Page.flexipage  Rule_Set_Record_Page.flexipage
YAS-CA/layouts/: Code_Analysis__c-Code Analysis Layout.layout  Copy_Paste_Scan__c-Copy %26 Paste Scan Layout.layout  Duplication__c-Duplication Layout.layout  PMD_Output__c-PDM Output Layout.layout  Property_Setting__mdt-Property Layout.layout  Property__c-Property Layout.layout  Rule_Set_Setting__mdt-Rule Set Layout.layout  Rule_Set__c-Rule Set Layout.layout  Rule_Setting__mdt-Rule Layout.layout  Rule__c-Rule Set Layout.layout
YAS-CA/objects/: Code_Analysis__c.object  Code_Scan_Setting__mdt.object  Copy_Paste_Scan__c.object  Duplication__c.object  PMD_Output__c.object  Property_Setting__mdt.object  Property__c.object  Rule_Set_Setting__mdt.object  Rule_Set__c.object  Rule_Setting__mdt.object  Rule__c.object
YAS-CA/reports/unfiled$public/: PMD_Outputs_Report2_HaM.report  PMD_Outputs_Report_FFq.report
YAS-CA/triggers/: CodeAnalysisTrigger.trigger  PMDOutputTrigger.trigger  PropertyTrigger.trigger  RuleTrigger.trigger
(+69 files in other folders)
