sf.checkOnly=true
sf.runAllTest=true

sf.username  = user@example.com
sf.password  = passwordToken
sf.serverurl = https://login.salesforce.com
sf.maxPoll   = 200


olsdemo.un = 
olsdemo.pwd = 
olsdemo.URL= 
olsdemo.token=