<!--
 *	DESCRIP		:	Displays similar proporty records within a LEX component similar to the one *displayed*
 *  AUTHOR		: 	Ravi Raj [RR]
 *	DATE		: 	04/10/18
 * 	HISTORY		: 	ID 	 	  DATE			 AUTHOR			 DESCRIPTION
 *				  	====	========		=========		=============	
 *				   	1		04/10/18		Ravi Raj		Initial
 *				   	2		04/10/18		Ravi Raj		Added Lightning Data Service and Communicate Between Components
 *															Adds a spinner/loading wheel to the page, which gets removed in the controller
 *															callback
 -->
<aura:component controller="MyPropertyController" implements="flexipage:availableForRecordHome,force:hasRecordId" access="global">
    <aura:attribute name="recordId" type="Id"/>
    <aura:attribute name="similarProperties" type="Object[]"/>
    <aura:attribute name="property" type="Property__c"/>
    <aura:attribute name="searchCriteria" type="String" default="Price"/>
    <aura:attribute name="priceRange" type="String" default="100000"/>
    
    <aura:handler event="c:recordUpdated" action="{!c.doInit}"/>
    <aura:handler name="init" value="{! this}" action="{!c.doInit}"/>
    
    <!--
		[force:recordData] automatically retrieves the record specified by its recordId attribute, 
		and then stores that data in the <aura:attribute> defined by the targetRecord attribute. 
		Then force:recordData begins to listen for changes to that record made by other components on the page, 
		and fires the JavaScript function defined by the recordUpdated attribute when it detects a change.
	--> 
    <force:recordData aura:id="propertyService"
                      recordId="{!v.recordId}"
                      targetRecord="{!v.property}"
                      recordUpdated="{!c.doInit}"
                      layoutType="FULL"/>
    <lightning:card iconName="custom:custom85" title="{! 'Similar Properties by ' + v.searchCriteria}" class="slds-is-relative">
        <div class="slds-p-left_medium slds-p-right_medium">
            <ul class="slds-list_vertical slds-has-dividers_top-space">
                <aura:if isTrue="{!v.similarProperties.length &gt; 0}">
                    <aura:iteration items="{!v.similarProperties}" var="item">
                        <li class="slds-list__item">
                            <c:SimilarProperty property="{!item}"/>
                        </li>
                    </aura:iteration>
                    <aura:set attribute="else">
                        <li class="slds-list__item">
                            <h3 class="slds-text-small slds-text-color_error">No similar properties found.</h3>
                        </li>
                    </aura:set>
                </aura:if>
            </ul>
        </div>
        <lightning:spinner aura:id="spinner" variant="brand" size="large"/>
    </lightning:card>
</aura:component>