<!--
 *	DESCRIP		:	A design attribute is the parameter that is exposed in App Builder. 
 *					For each design attribute, there must be a corresponding aura attribute in the component with the exact same name as the design attribute. 
 *					Design parameters that you’re exposing can be either a text input field or a picklist.
 * 					Parameters that should be a picklist include a datasource attribute with a comma-separated list of options, 
 *					as you can see in the <design:attribute name="searchCriteria">.
 *  AUTHOR		: 	Ravi Raj [RR]
 *	DATE		: 	04/10/18
 * 	HISTORY		: 	ID 	 	  DATE			 AUTHOR			 DESCRIPTION
 *				  	====	========		=========		=============	
 *				   	1		04/10/18		Ravi Raj		Initial
 -->
<design:component>
    <sfdc:objects>
        <!-- This lists the type of object pages that the component can be used on. 
			 If you want to use this component on something other than a Property__c page, you simply add a new object here.
		-->
        <sfdc:object>Property__c</sfdc:object>
    </sfdc:objects>
    <design:attribute name="searchCriteria" label="Search By" datasource="Bedrooms, Price" default="Price" description="Search for similar houses based on what criteria?"/>
    <design:attribute name="priceRange" label="Price Range" default="100000" description="When searching by Price, search using the price plus or minus this amount"/>
</design:component>