sf.checkOnly=true
sf.runAllTest=true

sf.username  = user@example.com
sf.password  = passwordToken
sf.serverurl = https://login.salesforce.com
sf.maxPoll   = 200

golsSTG.un = ravi.raj1@ihg.com.ols.stg
golsSTG.pwd = &yU4RM6@NL
golsSTG.URL= https://ihgols--stg.my.salesforce.com/
golsSTG.token=

olsdemo.un = ravi.raj1@ihg.com.ols.demo
olsdemo.pwd = &yU4RM6@NL
olsdemo.URL= https://ihgols--demo.my.salesforce.com
olsdemo.token=

oneforce.un = europecamille.drye@ihg.com.devcd
oneforce.pwd = 05Sta21pin>>
oneforce.URL= https://ihgddoeurope--devcd.cs105.my.salesforce.com
oneforce.token=

oneforceQA.un = europecamille.drye@ihg.com.partialqa
oneforceQA.pwd = 05Sta21pin[[
oneforceQA.URL= https://ihgddoeurope--partialqa.cs83.my.salesforce.com
oneforceQA.token=

analytics.un = rraj@analytics.com
analytics.pwd = T7Rh$1e#6c
analytics.URL= https://login.salesforce.com
analytics.token=


OneForceDevPro.un = rraj@salesforce.com.devproravi
OneForceDevPro.pwd = 2VNwm%Buc8
OneForceDevPro.URL= https://ihgddoeurope--devproravi.cs85.my.salesforce.com
OneForceDevPro.token=