<!--
 *	DESCRIP		:	Lightning Data Services to Save a record
 *  AUTHOR		: 	Ravi Raj [RR]
 *	DATE		: 	08/10/18
 * 	HISTORY		: 	ID 	 	  DATE			 AUTHOR			 DESCRIPTION
 *				  	====	========		=========		=============	
 *				   	1		08/10/18		Ravi Raj		Initial
 -->
<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId"> <!--inherit recordId attribute-->
    <aura:attribute name="record" type="Object" />
    <aura:attribute name="simpleRecord" type="Object" />
    <aura:attribute name="recordSaveError" type="String" />

    <!-- 
		Load record in EDIT mode 
	-->
    <force:recordData aura:id="recordLoader"
                      recordId="{!v.recordId}"
                      fields="Name,Description,Phone,Industry"
                      targetFields="{!v.contactRecord}"
                      targetError="{!v.recordSaveError}"
                      mode="EDIT" 
                      recordUpdated="{!c.handleRecordUpdated}" />


    
    <!-- Display an editing form -->
    <div class="Record Details">
        <lightning:card iconName="action:edit" title="Edit Account">
            <div class="slds-p-horizontal--small">
                <lightning:input label="Account Name" value="{!v.accountRecord.Name}"/>
                <br/>
                <lightning:button label="Save Account" variant="brand" onclick="{!c.handleSaveRecord}" />
            </div>
        </lightning:card>
    </div>
    
    <!-- Display Lightning Data Service errors, if any -->
    <aura:if isTrue="{!not(empty(v.recordSaveError))}">
        <div class="recordError">
            {!v.recordSaveError}</div>
    </aura:if>
</aura:component>