<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#000000</headerColor>
        <shouldOverrideOrgTheme>true</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Code Analysis</label>
    <navType>Standard</navType>
    <tabs>Code_Analysis__c</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>Rule__c</tabs>
    <tabs>Rule_Set__c</tabs>
    <tabs>Copy_Paste_Scan__c</tabs>
    <tabs>Duplication__c</tabs>
    <tabs>Property__c</tabs>
    <uiType>Lightning</uiType>
</CustomApplication>
